<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
    <!--title-->
  <title>Tic Tac Toe X O</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" defer></script>

  <!--Font-->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto+Mono:ital,wght@0,400;1,100&display=swap"
    rel="stylesheet" />

</head>


<body>

  <!--Header-->
  <header>
    <h1 id="text">TIC TAC TOE GAME</h1>
  </header>


  <main>
    <div class="box">

      <section class="game-board" id="board"> <!--  section.game-board#board -->

        <div class="cell" data-cell></div> 
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
      </section>

    </div>

    <div class="controls"> 
      <button id="restButton">Restart</button> <!--    button#restartButoon{Restart}   -->
    </div>


    <div class="winning-message" id="winningMessage">  <!--   div.winning-message#winningMessage   -->
      
      <div data-winning-message-text>

      </div>
    </div>

    

  </main>

</body>

</html>